ПР7/Dobav.xaml

<Page x:Class="ПР7.Dobav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dobav" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" FontSize="20"/>
                <TextBox x:Name="Name" Width="284"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" FontSize="20"/>
                <TextBox x:Name="Surname" Width="241"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возраст" FontSize="20"/>
                <TextBox x:Name="Age" Width="252"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="Stat" Width="322">
                    <TextBlock>Администратор</TextBlock>
                    <TextBlock>Менежер</TextBlock>
                    <TextBlock>Пользователь</TextBlock>
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <Button x:Name="BTau" Content="Добавить" Grid.Column="1" Grid.Row="1" Margin="54,177,54,0" Height="34" VerticalAlignment="Top"/>
    </Grid>
</Page>
